<!doctype html>
<html lang="en">

<head>
    <title>Kalartistry</title>
    <link rel="icon" href="./assets/images/home_section/favicon.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/35ec95bca6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GB9D30H6Z5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GB9D30H6Z5');
    </script>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7VC2KJ');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7VC2KJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                        START SECTION 1 - THE HOME SECTION
/////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>


    <div class="nav">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
            <div class="container">
                <a class="navbar-brand" href="#home"><img src="./assets/images/home_section/logo.png" height="40px"
                        class="navbar-logo"></a>
                <button class="navbar-toggle first-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div class="animated-icon1 " data-bs-target="#navbarNav"><span></span><span></span><span></span>
                    </div>
                </button>

                <div class="collapse navbar-collapse justify-content-end navbar-default" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#packages">Packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="#merchandise">Merchandise</a>
                        <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section class="home-section page-section" id="home" >

        <div class="container ">
            <div class="row align-items-center text-white ">
                <div class="col-6 col-md-6 col-lg-6 ">
                    <div class="banner-img-kalaristry">
                  
                    </div>
                    <a href="#about">
                        <div class="arrows">
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-6 ">
                    <div class="home-body">
                      <div> <span class="home-body--intro">Welcome to Kalartistry </span>
                     </div>
                        <span class="home-body--description lh-base">
                            Art with love  <i class="fa fa-heart home-body-heart2" aria-hidden="true"></i>  
                            <i class="fa fa-heart home-body-heart3" aria-hidden="true"></i>  
                            <i class="fa fa-heart home-body-heart4" aria-hidden="true"></i>  
                                                   </span>
                                                    
                                                  
                                            

                </div>
                </a>
            </div>
        </div>
    </section>


    <!-- //////////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 2 - THE ABOUT SECTION
////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <section id="about" class="about-section page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="about-body p-4">

                        <h4 class="about-text">
                            Meet the creative
                        </h4>
                        <div class="about-underline">
                                <i class="fa fa-heart about-underline-heart" aria-hidden="true"></i>  
                        </div>
                        <br>
                        <p class="about-light">
                            Thanks for visiting!!!! <br>
I'm Kalani, an artist/ illustrator/ architect from Sri Lanka currently based in Singapore.<br>
Let me capture your beauty and unique features in to my cartoons and make it close to your heart !!!
                        </p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 about-body2">
                    <img src="./assets/images/about_section/about_section_img.png" class="about-image">
                </div>
            </div>
        </div>
    </section>


    <!-- //////////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 3 - THE SERVICES SECTION
////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <section class="services page-section mx-auto" id="services">
        <h2 class="services-topic">
            What We Do<br></h2>
            <div class="services-underline mx-auto">
                    <i class="fa fa-heart fa-lg services-underline-heart" aria-hidden="true"></i>
            </div>
        
        <div class="container">
            <div class="cards services-body mx-auto">
                <div class="row  services-row ">
                    <div class="col-12 col-md-6 col-lg-2 services-column mx-auto">
                        <div class="card services-card">
                            <img src="./assets/images/services_section/logo_design.jpg" class="card-img-top service-img"
                                alt="logo_design">
                            <div class="card-body services-details">
                                <img src="./assets/images/services_section/logo_design.jpg"
                                class="mobile_icon">
                                <h5 class="card-title"> Logo design</h5>
                                <p class="card-text">A logo is the face of your business which creates a visual symbol,
                                    a
                                    brand identity
                                    that represents your vision. A good logo is memorable, differentiates you from
                                    everyone
                                    else, and
                                    fosters brand loyalty.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 services-column mx-auto">
                        <div class="card services-card">
                            <img src="./assets/images/services_section/single_portrait.jpg"
                                class="card-img-top service-img" alt="single_portrait">
                            <div class="card-body services-details">
                                <img
                                src="./assets/images/services_section/single_portrait.jpg"
                                    class="mobile_icon">
                                <h5 class="card-title">Single portrait</h5>
                                <p class="card-text">Celebrate the person who loved you unconditionally, believed in you
                                    when even you
                                    couldnt. Celebrate them by capturing their best qualities in art!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 services-column mx-auto">
                        <div class="card services-card">
                            <img src="./assets/images/services_section/couple_protrait.jpg"
                                class="card-img-top service-img" alt="wedding_packages">
                            <div class="card-body services-details">
                                <img
                                src="./assets/images/services_section/couple_protrait.jpg"
                                    class="mobile_icon">
                                <h5 class="card-title">Couple protrait</h5>
                                <p class="card-text">Capture the budding love and affection of your partner, showcase
                                    their
                                    best
                                    qualities that make you feel on top of the world! Create a timeless gift to the love
                                    of
                                    your life by
                                    capturing your feelings towards each other!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 services-column mx-auto">
                        <div class="card services-card">
                            <img src="./assets/images/services_section/family_portrait.jpg"
                                class="card-img-top service-img" alt="family_portrait">
                            <div class="card-body services-details">
                                <img
                                src="./assets/images/services_section/family_portrait.jpg"
                                    class="mobile_icon">
                                <h5 class="card-title">Family portrait</h5>
                                <p class="card-text">What family really means to myself is love. Capture the essence of
                                    your
                                    family and
                                    make a snapshot to preserve the love and comfort in a timeless family portrait! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 services-column mx-auto">
                        <div class="card services-card">
                            <img src="./assets/images/services_section/wedding_packages.jpg"
                                class="card-img-top service-img" alt="wedding_packages">
                            <div class="card-body services-details">
                                <img
                                src="./assets/images/services_section/wedding_packages.jpg"
                                    class="mobile_icon">
                                <h5 class="card-title">Wedding packages</h5>
                                <p class="card-text">Your wedding day is one of the most important times in your life.
                                    Capture the
                                    wedding look and feel by combining your expected attire, make-up and accessaries
                                    even
                                    before the
                                    special day!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="col-md-12 align-items-center">
            <div class="section-end">
                <div class="line"></div>
            </div>
        </div>

    </section>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 4 - THE PORTFOLIO SECTION
////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <section class="portfolio page-section align-items-center" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                          <h2 class="portfolio-topic">
                        Portfolio
                    </h2>
                    <div class="portfolio-underline mx-auto">
                            <i class="fa fa-heart fa-lg portfolio-underline-heart" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="button-group mx-auto" id="btngroup">
                <button type="button" class="btn portfolio-groupbtn" id="btn-1">ALL</button>
                <button type="button" class="btn portfolio-groupbtn" id="btn-2">LOGO DESIGN</button>
                <button type="button" class="btn portfolio-groupbtn" id="btn-3">SINGLE PORTRAIT</button>
                <button type="button" class="btn portfolio-groupbtn" id="btn-4">FAMILY PORTRAIT</button>
                <button type="button" class="btn portfolio-groupbtn" id="btn-5">COUPLE PORTRAIT</button>
                <button type="button" class="btn portfolio-groupbtn" id="btn-6">WEDDING &
                    ENGAGEMENT</button>
                <!--Add new button-->
            </div>
            <br><br>
            <div class="flex-container portfolio-images mx-auto">
                <img src="./assets/images/portfolio_section/portfolio_img_6.png" class="img-thumbnail all category-5">
                <img src="./assets/images/portfolio_section/portfolio_img_3.png" class="img-thumbnail all category-3">
                <img src="./assets/images/portfolio_section/portfolio_img_5.png" class="img-thumbnail all category-5">
                <img src="./assets/images/portfolio_section/portfolio_img_7.png" class="img-thumbnail all category-2">
                <img src="./assets/images/portfolio_section/portfolio_img_13.png" class="img-thumbnail all category-5">
                <img src="./assets/images/portfolio_section/portfolio_img_1.png" class="img-thumbnail all category-2">
            </div>
            <div class="flex-container portfolio-images mx-auto">
                <img src="./assets/images/portfolio_section/portfolio_img_12.png" class="img-thumbnail all category-1">
                <img src="./assets/images/portfolio_section/portfolio_img_11.png" class="img-thumbnail all category-1">
                <img src="./assets/images/portfolio_section/portfolio_img_2.png" class="img-thumbnail all category-1">
                <img src="./assets/images/portfolio_section/portfolio_img_9.png" class="img-thumbnail all category-1">
                <img src="./assets/images/portfolio_section/portfolio_img_10.png" class="img-thumbnail all category-1">
                <img src="./assets/images/portfolio_section/portfolio_img_8.png" class="img-thumbnail all category-1">
            </div>
            <div class="flex-container portfolio-images mx-auto">
                <img src="./assets/images/portfolio_section/portfolio_img_14.png" class="img-thumbnail all category-5">
                <img src="./assets/images/portfolio_section/portfolio_img_15.png" class="img-thumbnail all category-4">
                <img src="./assets/images/portfolio_section/portfolio_img_16.png" class="img-thumbnail all category-1">

                <img src="./assets/images/portfolio_section/portfolio_img_4.png" class="img-thumbnail all category-4">
                <!--Add new images-->
            </div>
            <div class="col-md-12">
                <div class=portfolio-button>
                    <button type="button" id="btn-portfolio" class="btn portfolio-btn">Load more</button>

                </div>
            </div>
        </div>
    </section>

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 5 - THE PACKAGES SECTION
////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <section class="packages page-section" id="packages">
        <div class="container mx-auto">
            <div class="packages-details mx-auto">
                <div class="row">
                    <div class="col-md-12">
                                       <h2 class="packages-topic">
                            Packages &amp; Pricing
                        </h2>
                        <div class="packages-underline mx-auto">
                                <i class="fa fa-heart fa-lg packages-underline-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>

                <div class="cards packages-body mx-auto">
                    <div class="row">
                        <div class="col-6 col-lg-3 ">
                            <div class="card-packages">
                                <div class="card-packages-icon">
                                    <img src="./assets/images/package_section/single_portrait.png"
                                        class="packages-icon">
                                </div>
                                <div class="card-packages-details">
                                    <h4 class="card-packages-topic">Single portrait</h4>
                                    <div class="card-packages-btn"><a href="https://wa.link/bfacaq">
                                            <button type="button" id="package-btn1" onclick="buttonclick()"
                                                class="btn packages-btn">Get
                                                price
                                            </button>
                                        </a></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3">
                            <div class="card-packages">
                                <div class="card-packages-icon">
                                    <img src="./assets/images/package_section/couple_packages.png"
                                        class="packages-icon">
                                </div>
                                <div class="card-packages-details">
                                    <h4 class="card-packages-topic">Couple portrait</h4>
                                    <div class="card-packages-btn"><a href="https://wa.link/qpvjtp">
                                            <button type="button" id="package-btn2" onclick="buttonclick()"
                                                class="btn packages-btn">Get
                                                price
                                            </button>
                                        </a></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3">
                            <div class="card-packages">
                                <div class="card-packages-icon">
                                    <img src="./assets/images/package_section/family_portrait.png"
                                        class="packages-icon">
                                </div>
                                <div class="card-packages-details">
                                    <h4 class="card-packages-topic">Family portrait</h4>

                                    <div class="card-packages-btn"><a href="https://wa.link/f6pt9s">
                                            <button type="button" id="package-btn3" onclick="buttonclick()"
                                                class="btn packages-btn">Get
                                                price
                                            </button>
                                        </a></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3">
                            <div class="card-packages">
                                <div class="card-packages-wedding-icon">
                                    <img src="./assets/images/package_section/wedding_packages.png"
                                        class="packages-icon">
                                </div>
                                <div class="card-packages-details">
                                    <h4 class="card-packages-wedding-topic">Wedding &amp; Engagement
                                        packages</h4>

                                    <div class="card-packages-btn"><a href="https://wa.link/axoz6n">
                                            <button type="button" id="package-btn4" onclick="buttonclick()"
                                                class="btn packages-btn">Get
                                                price
                                            </button>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 6 - THE MECHANDISE SECTION
////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <section class="merchandise page-section" id="merchandise">
        <div class="container">
            <div class="col-md-12">
                   <h2 class="merchandise-topic">
                    Merchandise
                </h2>
                <div class="merchandise-underline mx-auto">
                        <i class="fa fa-heart fa-lg merchandise-underline-heart" aria-hidden="true"></i>
                </div>
            </div>
            <div class="post-slider">
                <div class="post-wrapper">
                    <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="effect">
                            <div class="effect-img">
                                <img src="./assets/images/merchandise_section/baby_jacket.png " alt="product image"
                                    class="slider-image">
                            </div>
                            <a href="https://wa.link/5ia0ul">
                                <div class="effect-text">
                                    <div class="effect-heading">
                                        <h2>Baby Jacket</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class=" col-12 col-md-6 col-lg-3 post">
                        <div class="effect">
                            <div class="effect-img">
                                <img src="./assets/images/merchandise_section/baby_suite.png" alt="product image"
                                    class="slider-image">
                            </div>
                            <a href="https://wa.link/ezmmze">
                                <div class="effect-text">
                                    <div class="effect-heading">
                                        <h2>Baby Suite</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="effect">
                            <div class="effect-img">
                                <img src="./assets/images/merchandise_section/drawstring_bag.png" alt="product image"
                                    class="slider-image">
                            </div>
                            <a href="https://wa.link/1rewo3">
                                <div class="effect-text">
                                    <div class="effect-heading">
                                        <h2>Drawstring bag</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="effect">
                            <div class="effect-img">
                                <img src="./assets/images/merchandise_section/cap.png" alt="product image"
                                    class="slider-image">
                            </div>
                            <a href="https://wa.link/selna9">
                                <div class="effect-text">
                                    <div class="effect-heading">
                                        <h2>Cap</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="effect">
                            <div class="effect-img">
                                <img src="./assets/images/merchandise_section/hoodies.png" alt="product image"
                                    class="slider-image">
                            </div>
                            <a href="https://wa.link/l28qk0">
                                <div class="effect-text">
                                    <div class="effect-heading">
                                        <h2>Hoodies</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="effect">
                            <div class="effect-img">
                                <img src="./assets/images/merchandise_section/tanktops.png" alt="product image"
                                    class="slider-image">
                            </div>
                            <a href="https://wa.link/1louif">
                                <div class="effect-text">
                                    <div class="effect-heading">
                                        <h2>Tanktops</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="effect">
                            <div class="effect-img">
                                <img src="./assets/images/merchandise_section/tshirt-dress.png" alt="product image"
                                    class="slider-image">
                            </div>
                            <a href="https://wa.link/d3cqp1">
                                <div class="effect-text">
                                    <div class="effect-heading">
                                        <h2>T-shirt</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class=" col-12 col-md-6 col-lg-3 post">
                        <div class="effect">
                            <div class="effect-img">
                                <img src="./assets/images/merchandise_section/unisex_long_sleeve.png"
                                    alt="product image" class="slider-image">
                            </div>
                            <a href="https://wa.link/tdef5t">
                                <div class="effect-text">
                                    <div class="effect-heading">
                                        <h2>Unisex long sleeve</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class=" col-12 col-md-6 col-lg-3 post">
                        <div class="effect">
                            <div class="effect-img">
                                <img src="./assets/images/merchandise_section/unisex_tshirt.png" alt="product image"
                                    class="slider-image">
                            </div>
                            <a href="https://wa.link/jj39kr">
                                <div class="effect-text">
                                    <div class="effect-heading">
                                        <h2>Unisex T-shirt</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="effect">
                            <div class="effect-img">
                                <img src="./assets/images/merchandise_section/backpack.png" alt="product image"
                                    class="slider-image">
                            </div>
                            <a href="https://wa.link/lragpe">
                                <div class="effect-text">
                                    <div class="effect-heading">
                                        <h2>Backpack</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!--Add new product-->

                </div>
                <i class="prev"> <img src="./assets/images/merchandise_section/merchandise_prev.png" alt=""
                        class="prev-arrow"></i>
                <i class="next"> <img src="./assets/images/merchandise_section/merchandise_next.png" alt=""
                        class="next-arrow"></i>
            </div>
            <div class="col-md-12">
                <div class="merchandise-button">
                    <!-- <button type="button" class="btn btn-warning merchandise-btn">View more</button> -->
                </div>
            </div>
        </div>
    </section>


    <!-- //////////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 7 - THE TESTIMONIALS SECTION
////////////////////////////////////////////////////////////////////////////////////////////////////-->


    <section class="testimonials page-section" id="testimonials">
        <div class="container mx-auto">
           
            <h2 class="testimonials-topic">Testimonials<br>
            </h2>
                <div class="testimonials-underline mx-auto">
                        <i class="fa fa-heart fa-lg testimonials-underline-heart" aria-hidden="true"></i>

                </div>

            <div class="testimonials-slider">
                <img src="./assets/images/testimonials_section/testimonials_prev.png" class="arrow-prev">
                <img src="./assets/images/testimonials_section/testimonials_next.png" class="arrow-next">

                <div class="row testimonials-row">

                    <div class="card border-0 testimonials-card"><br>
                        <div class="col">
                            <div class="testimonials-img"><img
                                    src="./assets/images/testimonials_section/kalpa_pathum.png" class="rounded-circle"
                                    height="80" width="80"></div>
                            <div class="card-body ">
                                <div class="testimonials-text-before">
                                    <h5 class="testimonials-title">Kalpa Pathum</h5>
                                    <p class="testimonials-text">Kalartistry was always committed to come up with a
                                        better
                                        outcome and was
                                        flexible to
                                        absorb my suggestions in the process. Thank you for your suggestions on post
                                        processing of the
                                        drawing.
                                        <br><br>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 testimonials-card"><br>
                        <div class="col">
                            <div class="testimonials-img"><img
                                    src="./assets/images/testimonials_section/deshanee_wikremarachchi.png"
                                    class="rounded-circle" height="80" width="80"></div>
                            <div class="card-body ">
                                <div class="testimonials-text-before">
                                    <h5 class="testimonials-title">Deshanee Wikremarachchi</h5>
                                    <p class="testimonials-text">Thank you Kalartistry for the beautiful drawing for our
                                        1st
                                        wedding
                                        anniversary... You are very much talented and thank you for being humble to do
                                        any
                                        changes we want
                                        for the drawing!
                                        <br><br>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 testimonials-card"><br>
                        <div class="col">
                            <div class="testimonials-img"><img
                                    src="./assets/images/testimonials_section/malki_rajapaksha.png"
                                    class="rounded-circle" height="80" width="80"></div>
                            <div class="card-body ">
                                <div class="testimonials-text-before">
                                    <h5 class="testimonials-title">Malki's Bridal and Beauty</h5>
                                    <p class="testimonials-text">Thank you so much for tolerating my weired ideas and
                                        you
                                        just made it
                                        just
                                        the way i
                                        wanted....love you.plz do visit and wittness your art on my wall...love you
                                        angel
                                        <br><br>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 testimonials-card"><br>
                        <div class="col">
                            <div class="testimonials-img"><img
                                    src="./assets/images/testimonials_section/sadarekha_wickremanayake.png"
                                    class="rounded-circle" height="80" width="80"></div>
                            <div class="card-body ">
                                <div class="testimonials-text-before">
                                    <h5 class="testimonials-title">Sadarekha Wickremanayake</h5>
                                    <p class="testimonials-text">This is super awesome Kalartistry Thank you so much
                                        Kalani
                                        nangi. Love
                                        the way you
                                        have painted every small detail.
                                        <br><br>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card border-0 testimonials-card"><br>
                        <div class="col">
                            <div class="testimonials-img"><img
                                    src="./assets/images/testimonials_section/numee_thilakaratne.png"
                                    class="rounded-circle" height="80" width="80"></div>
                            <div class="card-body ">
                                <div class="testimonials-text-before">
                                    <h5 class="testimonials-title">Numee Thilakaratne</h5>
                                    <p class="testimonials-text">You did an amazing job Kalartistry! Sandani and
                                        Kanishka
                                        loved this. Keep
                                        being
                                        amazingly artistic.
                                        <br><br>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 testimonials-card"><br>
                        <div class="col">
                            <div class="testimonials-img"><img
                                    src="./assets/images/testimonials_section/ironi_padmaperuma.png"
                                    class="rounded-circle" height="80" width="80"></div>
                            <div class="card-body ">
                                <div class="testimonials-text-before">
                                    <h5 class="testimonials-title">Ironi Padmaperuma</h5>
                                    <p class="testimonials-text">Thank you so much for the amazing work done by you and
                                        putting extra
                                        effort to
                                        fullfill our requirments!.
                                        <br><br>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                        <i class="fas fa-star fa-lg ratings"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Add new testimonial-->

                </div>
            </div>
        </div>
    </section>


    <!-- //////////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 8 - THE CONTACT SECTION
////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <section id="contact" class="contact page-section">


        <div class="contact-details">
            <div class="container ">
                <div class="row contact-row ">
                    <div class="col-sm">
                        <img src="./assets/images/contact_section/phone.png" class="contact-icon">
                        <p class="contact">+65 8602 4532</p>
                    </div>

                    <div class="col-sm">
                        <img src="./assets/images/contact_section/location.png" class="contact-icon">
                        <p class="contact">
                            560632,
                            <br> Ang Mo Kio Ave 4,
                            <br>Singapore
                        </p>
                    </div>
                    <div class="col-sm">
                        <a href="mailto:kalaa.nie.yt@gmail.com">
                            <img src="./assets/images/contact_section/email.png" class="contact-icon">
                            <p class="contact">kalaa.nie.yt@gmail.com</p>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////
                                           THE FOOTER
////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <div class="footer">
        <div class="col-md-12">
            <a href="https://www.facebook.com/pages/category/Artist/Kalartistry-103994424641406/"><i
                    class="fa fa-facebook fa-lg social-icons"></i></a>
            <a href="https://www.instagram.com/kal.artistry/"><i class="fab fa-instagram  fa-lg social-icons"></i></a>
            <a href="https://www.youtube.com/c/kalartistry"><i class="fab fa fa-youtube fa-lg social-icons"></i></a>
            <br>
            <h6 class="rights">All rights reserved </h6>
            <a href="http://vidura.solutions/">
                <div class="design_develop"> Designed and developed by <img src="./assets/images/footer_section/vidura_logo.png" height="20px"></div>
            </a>
        </div>


    </div>
</body>

</html>
